name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arranged_data|stem|a5061ce5d2e2bf6f|e76e61d453549d3c|7aaed19dbcb00883|-836972084||t19925.8126375119s|8afa6f79cfc31d29|788097|rds|local|vector|||6.89||
Arranged_data|stem|a5061ce5d2e2bf6f|e76e61d453549d3c|c19549b0d9dc4231|1807801549||t19928.0011739212s|8afa6f79cfc31d29|788097|rds|local|vector|||6.24||
Arranged_data_1414|stem|d6125f2a82dd07e5|3bf11c8803ad2b3f|c4b67e084a034e70|378769499||t19928.01766654s|71c3b2b1a5b45f28|761945|rds|local|vector|||6.14||
Arranged_data_7001|stem|735ec2e13f78e966|142c3981c7d963bc|c4b67e084a034e70|593447751||t19928.0160559764s|613f028d726c969b|727082|rds|local|vector|||6.71||
Arranged_data_7003|stem|7a6f2ec5f9d4bb00|046d7ff94324866e|c4b67e084a034e70|410655592||t19928.0162044688s|27f4eaba62e0fff4|658994|rds|local|vector|||6.05||
Arranged_data_7027|stem|a0a86930ed35cba9|a70ab9bee4c7dd03|c4b67e084a034e70|1045173771||t19928.0178845786s|5feb064efd76fee1|744678|rds|local|vector|||5.7||
Arranged_data_7034|stem|a836f8e3be165519|bac009ea7917d846|c4b67e084a034e70|-302857225||t19928.0163432648s|3cad6047e86229cf|781444|rds|local|vector|||5.75||
Arranged_data_7035|stem|cd5dec5b1ad8d14f|914e016624cd1f4b|c4b67e084a034e70|-1175831405||t19928.0164912789s|04c5c9eb41fff96f|790899|rds|local|vector|||6.09||
Arranged_data_7036|stem|9b3d43ae4c4dfabe|c1edd971745019db|c4b67e084a034e70|-887896539||t19928.0165677004s|8373db1a10732eac|779804|rds|local|vector|||6.42||
Arranged_data_7037|stem|2ef73274f4145c8e|205575ddb970d86b|c4b67e084a034e70|1549201748||t19928.0166398327s|bc052ab6c09da6a7|781924|rds|local|vector|||6.06||
Arranged_data_7038|stem|87121e80db85eb9e|bcd862a9b084c54f|c4b67e084a034e70|1950151779||t19928.0167118254s|cf4e8da910c3771f|766273|rds|local|vector|||6.05||
Arranged_data_7039|stem|839ef2924c5a793d|ea8b9569c0b7f2ea|c4b67e084a034e70|1402328033||t19928.0167843734s|1cf8ce9431d06313|658034|rds|local|vector|||6.09||
Arranged_data_7046|stem|f106883ba4dbcc17|d318dfd9888f6ff2|c4b67e084a034e70|-2050925061||t19928.0174529652s|2a37637dd02371ec|773256|rds|local|vector|||6.33||
Arranged_data_7048|stem|0265727eb9bc2da5|3eaff997d20be882|c4b67e084a034e70|-479736048||t19928.0175219172s|641a9f585c2cfd39|802757|rds|local|vector|||5.77||
Arranged_data_7049|stem|ce60dbbe8d53e2d5|9240c01d5e88ee00|c4b67e084a034e70|2043649882||t19928.0175933884s|1978aa9afb07c66d|767702|rds|local|vector|||5.99||
Arranged_data_7055|stem|c179cb223f059e93|f6dac661a380cadd|c4b67e084a034e70|-1035915830||t19928.015609203s|dd44f8087f4b7b47|786091|rds|local|vector|||6.32||
Arranged_data_7056|stem|5644c95b57cc6d56|fa7031e3aa329876|c4b67e084a034e70|306487496||t19928.0157554504s|3c5381d10fff9684|816467|rds|local|vector|||6.09||
Arranged_data_7057|stem|4ce7483423bc5182|eee91dcb7ae6bf77|c4b67e084a034e70|-1510226394||t19928.015905779s|e478c1614c6beb65|777842|rds|local|vector|||6.22||
Arranged_data_7059|stem|baf6d447c83f6fd1|d1e6ace3421290f4|c4b67e084a034e70|-965859344||t19928.0159764439s|ffeddff0d586f248|750191|rds|local|vector|||5.92||
Arranged_data_7063|stem|15d831c960398871|dedd029e9a2e3b95|c4b67e084a034e70|1674048047||t19928.0161326117s|c7f4108e18cdcec7|773367|rds|local|vector|||6.42||
Arranged_data_7064|stem|cb0686939d0036bc|3fffeb8baaca45b7|c4b67e084a034e70|259600557||t19928.0162747028s|61e191817d80da53|717505|rds|local|vector|||5.89||
Arranged_data_7066|stem|f21ead326b768aca|d4d43c3abc27cc07|c4b67e084a034e70|-1359481867||t19928.0164186419s|a5c9b380b760cd7f|771103|rds|local|vector|||6.34||
Arranged_data_7071|stem|8ae53129e87ef120|e0abc277ea565c73|c4b67e084a034e70|-1927729371||t19928.0168563818s|b1f02c92a4602ca8|754729|rds|local|vector|||6.05||
Arranged_data_7072|stem|a5061ce5d2e2bf6f|f5fbacd24ed177ce|c4b67e084a034e70|1659896811||t19928.0169288141s|8afa6f79cfc31d29|788097|rds|local|vector|||6.07||
Arranged_data_7073|stem|dd0737bec9f2ad89|67d79046eb10c3fa|c4b67e084a034e70|961902648||t19928.0169995488s|1a65b34664808dab|726374|rds|local|vector|||5.96||
Arranged_data_7074|stem|a16139b03495c367|53b8e401437404db|c4b67e084a034e70|-1599059761||t19928.0170742202s|a9ad9fb0a2c551b4|758127|rds|local|vector|||6.28||
Arranged_data_7075|stem|984863f131ed25d0|a811a00da7a54e61|c4b67e084a034e70|-1673393134||t19928.0171501743s|4361e79c85e6f82a|794625|rds|local|vector|||6.39||
Arranged_data_7076|stem|c575e50da1ce773d|30acd7fb470ec448|c4b67e084a034e70|-1998563703||t19928.017231208s|086c6887ada6e8a1|775625|rds|local|vector|||6.83||
Arranged_data_7077|stem|ec1430e2cae5cbb6|f6c6580c56ea1d99|c4b67e084a034e70|1499599556||t19928.0173030404s|172201b30fa3cb98|741037|rds|local|vector|||6.03||
Arranged_data_7078|stem|c800d20a3f6652c8|96b055fade841b11|c4b67e084a034e70|-1860258605||t19928.0173775515s|db875013cecc3555|783634|rds|local|vector|||6.25||
Arranged_data_7083|stem|ed9dd1fa6b9f86d5|e0cd39020aa1d984|c4b67e084a034e70|-378200849||t19928.0155339607s|1cc5c064d6cc48b2|805911|rds|local|vector|||6.47||
Arranged_data_7085|stem|b79001a951f5fec2|1483d7b84372870e|c4b67e084a034e70|-1363113776||t19928.0156827252s|43553a25f2423457|836939|rds|local|vector|||6.15||
Arranged_data_7086|stem|37151891d46d4b1f|71d5dd65d9ffab33|c4b67e084a034e70|2090920721||t19928.0158318343s|3cad6047e86229cf|781444|rds|local|vector|||6.42||
Arranged_data_7402|stem|d2ac2eb536be272b|58c7a7bc412a840a|c4b67e084a034e70|1425815348||t19928.0177400119s|51e8e7445f93d64d|694791|rds|local|vector|||6.18||
Arranged_data_7405|stem|3182432dd4c7ec7f|5061d8970695bf49|c4b67e084a034e70|-893523416||t19928.017816504s|def19d6d19b9e0b8|780122|rds|local|vector|||6.42||
avgDifferenceLeft|function|fc03c72c449a5843|||||||||||||||
avgDifferenceMid|function|1ded846bdc33654c|||||||||||||||
avgDifferenceRight|function|db7c24b8be8ce749|||||||||||||||
combined_15min_data|stem|b9c8d49f511e85eb|092a2d2089587a74|070caa424400f5d6|608930127||t19931.7469573967s|bc20ebef8ae4fac1|38247786|rds|local|vector|||0.33||
combined_daily_data|stem|0428af1ef9b6551b|875d6a6ecf3f1668|5a67df9db772ad05|-732019457||t19931.7469840567s|95da1aaec28f91fe|362906|rds|local|vector|||0||
combined_hourly_data|stem|02f22133447ceb46|7239d5fdc09bc3cb|ed7f53e982ae3679|2009846264||t19931.7469789532s|0b134209bab4f215|8175799|rds|local|vector|||0.03||
combined_weekly_data|stem|f9d30947d75a8205|3f5a4bf7d28cf693|1452c2ebd2f37cba|-960118064||t19931.7469813689s|cfa966805d4a1406|66070|rds|local|vector|||0||
CountingNAs|function|46252bf3e598bb4a|||||||||||||||
CountPipe|function|e8f2b2abc3277ae4|||||||||||||||
daily_smoothed_data_1414|stem|7fff92b28de5a007|694cdb2bf18d3552|e43e8b23ce390c14|2007014735||t19930.637524359s|7cfc664f8a250e92|19301|rds|local|vector|||0.07||
daily_smoothed_data_7001|stem|ccbf93411037330c|5e9918497261e7ab|e0a7f3e1e730a508|-645850873||t19930.637631591s|eb9b104893854def|18520|rds|local|vector|||0.09||
daily_smoothed_data_7003|stem|d71679326ad55367|d184406451dfab93|26fac80d6af0b304|1480019429||t19930.63763745s|4613c8a160a5f413|18544|rds|local|vector|||0.22||
daily_smoothed_data_7027|stem|e207196f2bc80792|08a1072f865b45b7|b8647dc1fee9c6fb|-1921366398||t19930.6375042218s|7fc40a7283b33609|19187|rds|local|vector|||0.08||
daily_smoothed_data_7034|stem|cb1b132f1c198792|1674bd6c1edc3790|8783406e6617e593|-506809598||t19930.6376061625s|cd2ff990b1ab2d93|19143|rds|local|vector|||0.09||
daily_smoothed_data_7035|stem|ea091e7ad7c3980e|6d518da97bc8c988|1e8fa3657ff312d6|13635283||t19930.6376107269s|d1a5a94ba75acaec|19191|rds|local|vector|||0.09||
daily_smoothed_data_7036|stem|a9dcc7d87ad53a86|a0a104308fb903f0|1bfdb6379aa17529|-845920673||t19930.6376150258s|3d8ac42e1487c995|19222|rds|local|vector|||0.1||
daily_smoothed_data_7037|stem|8f17004320f6797e|7576b479c1d71d33|39e3f78c14c85cda|520904027||t19930.6376206615s|554c1b827f9fa53a|19419|rds|local|vector|||0.19||
daily_smoothed_data_7038|stem|03742203f73aa1f1|9c82942dbab23bed|f5a42bbbc6c9ba1a|299532768||t19930.6376252139s|f23a248c8974e17b|19397|rds|local|vector|||0.09||
daily_smoothed_data_7039|stem|20d965edd7a0c5d1|d3290c003e310cde|4add5d38c74e3386|589168054||t19930.6376297471s|44165c5de3fa0cdd|18857|rds|local|vector|||0.09||
daily_smoothed_data_7046|stem|0b308d9de30f73da|45eb27ba7ee246d2|412d879eea13cdcb|-109091669||t19930.637644719s|4a11d10ec4eec99a|19236|rds|local|vector|||0.09||
daily_smoothed_data_7048|stem|288024aadb34a511|4954ac485db36eb1|5d069c4f8a700fff|884218744||t19930.6376494208s|99867aa97725b473|19183|rds|local|vector|||0.1||
daily_smoothed_data_7049|stem|ea11b202c89ab438|9aabd591f968f424|b10974a6ae516a80|407712805||t19930.6376541115s|199dbd281080e1ba|19407|rds|local|vector|||0.08||
daily_smoothed_data_7055|stem|372ba5218348cb04|202917071e65fe63|f0998b95b7c596e8|2131320115||t19930.6375270255s|d268e8578c7983f4|19253|rds|local|vector|||0.19||
daily_smoothed_data_7056|stem|f95cc5521a53021f|3d898697e8524f2c|c07353a4e124bcea|811982198||t19930.637531693s|6c218f5695e7d6e1|19405|rds|local|vector|||0.09||
daily_smoothed_data_7057|stem|c1b45d73cc0f6c57|1e976de5d50cd2e5|d894985e68a06a43|-1946420495||t19930.6375360952s|b9bb082bfc797ee2|18466|rds|local|vector|||0.09||
daily_smoothed_data_7059|stem|e106804cd6008afc|65930d256c8fd373|1e5fbd613302dfc3|-1957250709||t19930.6375417212s|5177e5b59532517d|19048|rds|local|vector|||0.17||
daily_smoothed_data_7063|stem|9a2df1f62d243303|a4bda5ad05a05d52|d23ba39684e5dd35|406682265||t19930.6375559403s|df8f5b093fa6808b|19283|rds|local|vector|||0.08||
daily_smoothed_data_7064|stem|ac6771ff9e0a60cf|0c56ce3e0cd6a67b|80b537a0e9e11eac|1077976154||t19930.6375603594s|a33cb252e2af2726|19318|rds|local|vector|||0.09||
daily_smoothed_data_7066|stem|7b5c1efed26d7be5|a222c16b60505825|32a3c5c346219693|1492343032||t19930.6375658509s|d51566bd4fc4c3ea|19229|rds|local|vector|||0.1||
daily_smoothed_data_7071|stem|2e49bd0dc26213ba|771f8197778a0198|f4a8f96e42970885|1788398061||t19930.6375730155s|a33cb252e2af2726|19318|rds|local|vector|||0.09||
daily_smoothed_data_7072|stem|12ace82a493ce9ed|a22dad6e69e8fce3|5ddda23e8e79b697|-1388115487||t19930.6375773946s|24a5d1fdaedd291a|19238|rds|local|vector|||0.1||
daily_smoothed_data_7073|stem|303c362e11387115|7a990021979053eb|089b21655700276e|-883168605||t19930.6375818246s|34820124004579b0|18935|rds|local|vector|||0.09||
daily_smoothed_data_7074|stem|aee2a5853491dd9b|ef7c49693bc144d9|0b72a945f36e29e2|-299972476||t19930.6375860167s|df9bfb2618ac5790|18810|rds|local|vector|||0.09||
daily_smoothed_data_7075|stem|c097e0a5a11c5afe|4761a019fc064f31|afa62737bab35945|-2014215712||t19930.6375906162s|f2858e03e98f0b24|19273|rds|local|vector|||0.11||
daily_smoothed_data_7076|stem|9d3ffbbc76f56e6f|32aa3d86367268ae|92233f329affc8d0|-769884435||t19930.6375950425s|2ceb80bc5e9fccae|19282|rds|local|vector|||0.07||
daily_smoothed_data_7077|stem|64e28c2a83cf6824|519c61c5c717fc73|5a9e84e70528671c|-1036535877||t19930.6376006537s|dad8d2eeee3c7e75|19503|rds|local|vector|||0.1||
daily_smoothed_data_7078|stem|19a6c50b0e5a4127|ef96dffc2f907afd|1ffe007ae7d427d2|-1462531035||t19930.6374976909s|67216de2b6f8bf5d|19333|rds|local|vector|||0.17||
daily_smoothed_data_7083|stem|c01e9641d3405926|43b564a68328efd9|a07f43532b49a337|2051329524||t19930.6375087089s|b9f93be68a374e51|19128|rds|local|vector|||0.09||
daily_smoothed_data_7085|stem|a3e8f4dfd6618a3a|6860003eee8a9e33|89c661ad8a71ac68|-1239493412||t19930.6375131092s|8bf8c9ae84c09c7c|19543|rds|local|vector|||0.1||
daily_smoothed_data_7086|stem|6ea72f1239d2bf73|e99fc528ec9033f8|37d050236ba8ea14|-446656818||t19930.6375188589s|5be35760974bf83e|19292|rds|local|vector|||0.08||
daily_smoothed_data_7402|stem|0f32f2fd2ac70592|01498fb9a818b6ff|dc9eff6d049acff3|-969039507||t19930.6375500541s|39ae7cda92919183|19024|rds|local|vector|||0.1||
daily_smoothed_data_7405|stem|e143a9df4153a1a5|443c71cc596898b2|e8ee7916a57db11e|1055467849||t19930.6375544284s|c6577cc2faf20841|19400|rds|local|vector|||0.07||
dataArranging|function|74436173a05b6a5a|||||||||||||||
finalSmoothing|function|526262a7ce25e45b|||||||||||||||
hourly_smoothed_data_1414|stem|cd9a4fca81d59236|54dc60a12697e8d8|e43e8b23ce390c14|691526562||t19930.6375219806s|29ab027a5d616bb7|259221|rds|local|vector|||0.09||
hourly_smoothed_data_7001|stem|c25ee7179e0857b3|ab3d4960f631ff00|e0a7f3e1e730a508|-965721272||t19930.6376344655s|c38b67e4287e1120|228610|rds|local|vector|||0.08||
hourly_smoothed_data_7003|stem|2a77cf6e8259a4f3|975bb1838f554ed6|26fac80d6af0b304|-14049439||t19930.6376400626s|af19108aff06e7ca|206880|rds|local|vector|||0.09||
hourly_smoothed_data_7027|stem|81e923027151d366|c63f61ac614cccab|b8647dc1fee9c6fb|-416547045||t19930.6375008365s|ee0fc0973885c10b|245737|rds|local|vector|||0.08||
hourly_smoothed_data_7034|stem|17c1d8ee491f95dd|f457f5663d3714fe|8783406e6617e593|783196082||t19930.6376039365s|0be5a4f12b4e0720|254717|rds|local|vector|||0.08||
hourly_smoothed_data_7035|stem|38c1a2d96131004f|b8ced02d630ec03e|1e8fa3657ff312d6|644975073||t19930.6376082548s|c5f46619afbc0d66|260240|rds|local|vector|||0.08||
hourly_smoothed_data_7036|stem|4474d525ffa19b9c|bcf8c88bf0102a47|1bfdb6379aa17529|773895561||t19930.6376126285s|3b43e6aebf0d1837|249679|rds|local|vector|||0.08||
hourly_smoothed_data_7037|stem|aaf25cabde9e24af|0061eb424d6e4cb8|39e3f78c14c85cda|-449344986||t19930.6376173506s|785bf905f4811555|253017|rds|local|vector|||0.11||
hourly_smoothed_data_7038|stem|c0c893cc71b7e57f|4d2fe346e9eae9ca|f5a42bbbc6c9ba1a|-1618558947||t19930.6376227383s|bc47b5a4a9c1dc88|252405|rds|local|vector|||0.08||
hourly_smoothed_data_7039|stem|c030928cbdfc8c46|05bc596172ae683f|4add5d38c74e3386|187065237||t19930.6376272693s|27eb9e723373b836|228066|rds|local|vector|||0.09||
hourly_smoothed_data_7046|stem|1a0f2ada0366e61a|e6cfd4ec88dfbcfe|412d879eea13cdcb|2092276786||t19930.6376421822s|eb86381a89c842fd|265231|rds|local|vector|||0.09||
hourly_smoothed_data_7048|stem|7c36f8c043b5db2b|c587ea930ff875ef|5d069c4f8a700fff|1642116462||t19930.6376472391s|80148e485a4e7088|257528|rds|local|vector|||0.09||
hourly_smoothed_data_7049|stem|1867a02ba65b4a7f|8813aa546b563daa|b10974a6ae516a80|1854171943||t19930.6376516477s|be7e89ef3a7b2c6d|266314|rds|local|vector|||0.1||
hourly_smoothed_data_7055|stem|857994b7e1f3a1d0|6d2cb169488d9bb0|f0998b95b7c596e8|-544554254||t19930.6375286552s|cdfc134a3ec199b3|247756|rds|local|vector|||0.08||
hourly_smoothed_data_7056|stem|f9e888da9d63dc1e|6d9eeab367e8ded7|c07353a4e124bcea|108332927||t19930.6375333204s|a60341309741e5c5|264830|rds|local|vector|||0.09||
hourly_smoothed_data_7057|stem|7fd3caea8f631594|93236390eeacdaf5|d894985e68a06a43|-991554012||t19930.6375378321s|e4cc5b2bc340f5b0|260980|rds|local|vector|||0.09||
hourly_smoothed_data_7059|stem|15264b43d0547417|c7f39d5efb5bc8de|1e5fbd613302dfc3|1568839870||t19930.637543421s|dc437a7ad9ec2b4c|254018|rds|local|vector|||0.11||
hourly_smoothed_data_7063|stem|85f63479d7c0c6e0|7f19c36f4d68ca37|d23ba39684e5dd35|2015450458||t19930.6375575968s|aaae2d0f969224cf|255602|rds|local|vector|||0.1||
hourly_smoothed_data_7064|stem|0b702df9906cc830|a78a62fc0064f891|80b537a0e9e11eac|-1283947196||t19930.6375621184s|11209d30314716f2|239197|rds|local|vector|||0.11||
hourly_smoothed_data_7066|stem|2ddb2486c48f158c|68fc374be243c00a|32a3c5c346219693|-1059492772||t19930.6375686275s|4d9223131623dfe7|257315|rds|local|vector|||0.19||
hourly_smoothed_data_7071|stem|bb53ed30a8b02489|7266439353bf0146|f4a8f96e42970885|232274515||t19930.6375719421s|96fef79647d63b4d|249067|rds|local|vector|||0.11||
hourly_smoothed_data_7072|stem|5a93b46da8f4cd92|2b0ae93a33f70c24|5ddda23e8e79b697|290324967||t19930.6375761153s|510fe6b1fbe8ab95|258319|rds|local|vector|||0.09||
hourly_smoothed_data_7073|stem|cd78a9202b731aff|48f7c022d0891a7d|089b21655700276e|-840410735||t19930.6375804783s|2b10a82231eb8414|245729|rds|local|vector|||0.09||
hourly_smoothed_data_7074|stem|e3a7376e2bb390e2|50d4715324f6b364|0b72a945f36e29e2|-1669014478||t19930.6375847535s|072c868ba09c50d8|245840|rds|local|vector|||0.08||
hourly_smoothed_data_7075|stem|e8218281dfdb5651|e445b4fc8d39872e|afa62737bab35945|833688581||t19930.6375892979s|b106ce74854e0f6f|260264|rds|local|vector|||0.09||
hourly_smoothed_data_7076|stem|cb559c35e171276a|09d4337c07200e4f|92233f329affc8d0|-1360972666||t19930.6375939165s|126fae3777e22cfe|258138|rds|local|vector|||0.11||
hourly_smoothed_data_7077|stem|7ae07fdaae234e3a|be8b0bcd9bfb749d|5a9e84e70528671c|86445788||t19930.6375994195s|c9c2ed3316afd072|252927|rds|local|vector|||0.1||
hourly_smoothed_data_7078|stem|d7960cefdb7efc70|de8b1d1958bc8321|1ffe007ae7d427d2|488819282||t19930.6374955032s|112d78535d3bcc68|252625|rds|local|vector|||0.11||
hourly_smoothed_data_7083|stem|b369fb069a80975a|f2aee8db930ef5f4|a07f43532b49a337|-1064195956||t19930.6375075437s|5b4925de0c4411d6|255118|rds|local|vector|||0.2||
hourly_smoothed_data_7085|stem|a0e0d7e679351f1b|3b0bfe09a1ae2115|89c661ad8a71ac68|670073184||t19930.6375118733s|f167ebbe16a21fad|268447|rds|local|vector|||0.09||
hourly_smoothed_data_7086|stem|ba7d1a1b6fcd585d|653373b1d003d806|37d050236ba8ea14|1245249468||t19930.6375177525s|205254982b096cbb|257762|rds|local|vector|||0.2||
hourly_smoothed_data_7402|stem|3b219e1ffd5bb9db|c913463192d951e2|dc9eff6d049acff3|1245359971||t19930.6375488119s|1c42579882341e32|228920|rds|local|vector|||0.1||
hourly_smoothed_data_7405|stem|f6e50da47a6c912d|b9832477c898c6fc|e8ee7916a57db11e|-1827111345||t19930.6375533503s|82bc266837614c4c|280694|rds|local|vector|||0.11||
interpolated_data|stem|6f05e21a26c8f594|239abadb76e87efe|bb4e620daf812c4a|1164204743||t19928.0011965566s|7f217d949efa83ca|1029055|rds|local|vector|||1.72||
interpolated_data_1414|stem|43376650be9efb27|bb7172e027cc9123|1b867e704d7be776|-1034526701||t19928.0184383171s|efac32645cce586d|1011572|rds|local|vector|||3.81||
interpolated_data_7001|stem|b2372e5d705f01da|77185d3745887141|c58a7fea67299c69|778830740||t19928.0180111831s|d1b7da4fee9a4964|886373|rds|local|vector|||0.25||
interpolated_data_7003|stem|5143b9f1db10496f|7179f1826e72be95|d8b989cd68d7bd2b|1478573064||t19928.0180532468s|a06fce6b3ba0ac30|755780|rds|local|vector|||0.6||
interpolated_data_7027|stem|ed09924496111440|f3a8049c52591c9b|567ec46bca15ba23|-82612138||t19928.0185300724s|2b3b655204d317e9|925324|rds|local|vector|||0.76||
interpolated_data_7034|stem|3c180bc6cb333148|c42e6647ed16280e|8d91d411a2552625|1450273310||t19928.0180812366s|6f923acb200d35f6|1016300|rds|local|vector|||1.94||
interpolated_data_7035|stem|cc202c676fb96d5c|c2e10ce49bfdc741|5d1847d106c19db7|-840317964||t19928.0181060632s|8f5c0d52f734bafd|1019061|rds|local|vector|||0.56||
interpolated_data_7036|stem|140ecf81bdc90a94|178e3c6f70aa9cdd|aab12549066783c1|1251079898||t19928.0181112079s|132326a09d2a481e|985579|rds|local|vector|||0.22||
interpolated_data_7037|stem|c84a2a9d6549154d|c919128bcb349998|552504e7d111c3b6|2001084075||t19928.0181209778s|d8fef970db6b46e0|998841|rds|local|vector|||0.59||
interpolated_data_7038|stem|64fc3bf0f88fb236|96df2c37e45b848a|b012eb2082a5488d|-116098253||t19928.0181455615s|68cbf6718238b193|983142|rds|local|vector|||1.91||
interpolated_data_7039|stem|f1ed633835133a04|6a7ad8e0e3f68966|800b28b19e59b3b6|2039446712||t19928.0181971183s|cb41c07499221fa5|810391|rds|local|vector|||4.3||
interpolated_data_7046|stem|db4ac0d12103d5e9|40275fc5b96a2504|90ac62b88fee8569|-395527074||t19928.0183373476s|a40b33fc2730813c|1013988|rds|local|vector|||3.4||
interpolated_data_7048|stem|ea771710ade8a8ba|ffe7966ae7a22276|5422d62e801f004e|-1434829045||t19928.0183415207s|5cae23e020b50265|1033504|rds|local|vector|||0.11||
interpolated_data_7049|stem|114546cbea36461c|eb565475c9f5ff41|697363c2cd6c3ab8|-414358007||t19928.0183916992s|8335aa2890e8d66d|1026357|rds|local|vector|||4.11||
interpolated_data_7055|stem|f6122e90144d8b5c|e89ef1dfade7147d|a0830efeeee52576|1863607690||t19928.0179153076s|165e338b36d08aa5|1008597|rds|local|vector|||0.48||
interpolated_data_7056|stem|3e563f3b15457c83|85b00ca22fc99504|0e93f6951db9ef86|1862831566||t19928.0179350096s|b300db2d8ee5ebd2|1058946|rds|local|vector|||0.37||
interpolated_data_7057|stem|de5e52ccfd7c4ea0|e0c1ffe0d8d70a42|a7c575b3131b6b07|-686320215||t19928.0179665274s|9fe2328d972706a8|1001051|rds|local|vector|||1.33||
interpolated_data_7059|stem|4d32310e0cce18de|6c42873b62a65cb6|51910efb5b02f93c|882303650||t19928.0180057676s|e20ebb598affb84d|973037|rds|local|vector|||3.17||
interpolated_data_7063|stem|330ce2107c21fcd1|2e00dbf1b19a600a|ffb96b08a3f3bb5e|146976403||t19928.018044344s|1eb8ac1cec12b31b|1003297|rds|local|vector|||2.64||
interpolated_data_7064|stem|69a4fa44a05ff69a|07e3ef42f740fda2|042c27e639c5d79b|1210292112||t19928.0180561385s|6dfd220de2de7985|863993|rds|local|vector|||0.05||
interpolated_data_7066|stem|459205d01b6a0098|595f21209a39e472|47b2b404f795d3c2|-1971613686||t19928.0180969169s|88f5d570cae8b964|980491|rds|local|vector|||1.11||
interpolated_data_7071|stem|cb036c076c9f69ab|1e7f6a68e34cf2b4|66a39f7368b96f5e|1825579288||t19928.0182030395s|1a528526454278f2|937417|rds|local|vector|||0.28||
interpolated_data_7072|stem|6f05e21a26c8f594|f954d821a3634847|7ecd5a0c206e6aa7|1416957943||t19928.0182182046s|7f217d949efa83ca|1029055|rds|local|vector|||1.08||
interpolated_data_7073|stem|dd2d93b88f12bdc9|ef8a96ba60921b18|c930bc8b80a38c19|-1945929245||t19928.0182225495s|e5efd9308bbeab27|883791|rds|local|vector|||0.17||
interpolated_data_7074|stem|ce377decfc1c807e|c18cc1d1e04bf0ef|bb9202e77c4c3692|-490870571||t19928.0182271779s|77b0a7ace1172087|942093|rds|local|vector|||0.21||
interpolated_data_7075|stem|4af96e68e333f216|258993852e2e81b2|62e93a8b2b6adb3f|482706973||t19928.0182317638s|3c48968bc8a6d96d|1016876|rds|local|vector|||0.16||
interpolated_data_7076|stem|a8abeff5c213105d|9e7b131091fdfda2|95787a6008e3d2a2|-1064952323||t19928.0182692739s|096bafbd48cb13be|1023639|rds|local|vector|||2.99||
interpolated_data_7077|stem|905e28c50120aba4|828473fc71a2ce76|dc36da517ffc9d58|-1825716678||t19928.0182897123s|4ac3f4b185dfe449|924119|rds|local|vector|||1.56||
interpolated_data_7078|stem|9ff2547ed598d2e7|f5f2236ede1c48d3|d0ca8b5a1b3e5514|-1715536596||t19928.0182951909s|47bd649be7c6b9c8|998738|rds|local|vector|||0.22||
interpolated_data_7083|stem|0abe9f56903a4b4d|45ac9722e6a6f146|c4141aa2ec31fb41|1741149202||t19928.0179069323s|fb1e806422c9887c|1047300|rds|local|vector|||1.69||
interpolated_data_7085|stem|de92178ca361dfd9|c6cd95ca7b584253|a9fc5f4781057222|-367677115||t19928.0179278302s|2a88221d8a6a5461|1115781|rds|local|vector|||0.81||
interpolated_data_7086|stem|9cc7d683d45a1ab5|68eb9bf0ef531695|aa4b492ad0ae0f97|-1298277446||t19928.0179485013s|2cd7ffce90505bc5|994993|rds|local|vector|||0.94||
interpolated_data_7402|stem|7290c28deb88307d|6cb2a2323247c0e3|23fe310d3e8af11b|-481848649||t19928.0184431294s|46c9b8a403c3ffc8|812220|rds|local|vector|||0.21||
interpolated_data_7405|stem|eea347f6064843be|3ef1965896cc68d7|2db37b8698934f61|1848084269||t19928.0185186514s|51dcf7ed8ecf60ee|1073359|rds|local|vector|||6.28||
interpolateNAs|function|49c862683fbe2dd5|||||||||||||||
LOESSinterpolate|function|855a63ae3a51d747|||||||||||||||
movingAvgSmoothing|function|4758f457b2116cbd|||||||||||||||
NAcounts|stem||9d0c3bc2d737b5a8|0b624dcdcdbfd157|310777192||t19928.0753528052s||0|rds|local|vector|||0.12||target NAcounts attempted to run targetstar_read_raw to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read_raw attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
Outlier_removed_data|stem|1f964cb02dc78523|444788e4c83a5700|feca04542cf21253|711848060||t19928.0013286337s|2170f3fa330ad687|1313934|rds|local|vector|||11.13||
Outlier_removed_data_1414|stem|1556276a272dda36|9ad84773d87e29b9|1221b658da9d7bb8|-160922310||t19930.6268333743s|e5d382136c2650a4|1195600|rds|local|vector|||10.87||
Outlier_removed_data_7001|stem|eae7009bb92b69b7|86aeb6dfa332c7de|4ed1e4f5fa029014|-2040996621||t19930.6298417112s|ec723a23a212bdfd|1041569|rds|local|vector|||11.1||
Outlier_removed_data_7003|stem|f55bc2e8fd0284df|f6f0709a3872128e|ace5b03f5f54b8df|1870481068||t19930.6299672674s|73af936c630f8cb9|842919|rds|local|vector|||10.63||
Outlier_removed_data_7027|stem|b23e23ec9c22cc18|1ce4b23a9d63a413|95480bb2f3645d9f|1765199307||t19930.6263014225s|5b6e2807ad7c228f|1093583|rds|local|vector|||11.06||
Outlier_removed_data_7034|stem|593fae18afc009fa|7456a1bf9c682c3c|b1b7625daa1f6145|-1732718812||t19930.6290511713s|e1e41b26064e1359|1220990|rds|local|vector|||11.12||
Outlier_removed_data_7035|stem|bb070f984bb7bef3|4320f13eb83f39b3|0765ad708be7fa91|1917234854||t19930.6291873954s|7d6493801a7cd12d|1237612|rds|local|vector|||11.47||
Outlier_removed_data_7036|stem|e0d507b8bbdffaa0|fa4c1f23fda05f5d|9d009a74c773da93|-1943368286||t19930.6293162831s|339add72d855a9a3|1190097|rds|local|vector|||10.83||
Outlier_removed_data_7037|stem|1295b2a1d6724a1f|9bcc7e386f198b15|256d8a9a88870df8|913257189||t19930.6294458087s|6926df51a08b9d39|1206693|rds|local|vector|||10.89||
Outlier_removed_data_7038|stem|61df285bbf735f28|d7bae5ae0b22ae8f|79b105a47aaa0c44|645135547||t19930.6295776661s|f5527c1957d5a25a|1170262|rds|local|vector|||11.11||
Outlier_removed_data_7039|stem|994d13c867600b08|f43d59c160331aba|add0c238666d0d2e|-1782845222||t19930.6297103809s|cee990cbbcddb0c7|892273|rds|local|vector|||11.24||
Outlier_removed_data_7046|stem|d43b5196b2c48be9|f6374c2b7f6e0e30|940d5faad22698dd|-1990272712||t19930.6300965732s|62194597fb25f581|1210255|rds|local|vector|||10.87||
Outlier_removed_data_7048|stem|c11716bbd050ab31|3749f453557d7ba6|09781372ab5ce06a|-1230697214||t19930.6302298675s|d3814ae60053dfaa|1258296|rds|local|vector|||11.2||
Outlier_removed_data_7049|stem|0ddb7444bf60d10e|442005b945512bf3|0f71fe9e5998b096|1059486929||t19930.6303650642s|0374c71fa2c3463a|1213046|rds|local|vector|||11.4||
Outlier_removed_data_7055|stem|323e20acc70a6443|d3251ebe05f3ded2|2c5c0c736c0350d1|1638038696||t19930.6269695399s|1dc20883ed980144|1222303|rds|local|vector|||11.45||
Outlier_removed_data_7056|stem|325beaa82d1d0f15|0ec1abcc94f0e031|50d9f37619525bc0|-1886284265||t19930.6270983911s|2642c8b9762f1b64|1305087|rds|local|vector|||10.79||
Outlier_removed_data_7057|stem|de8fdf9ab2be4679|079e91d47a698d1c|02976167d44b84ee|-1575369177||t19930.6272246822s|e7ce84937c9e7bcc|1208079|rds|local|vector|||10.61||
Outlier_removed_data_7059|stem|b7cdcab177f53238|f8dffd05ddf701be|721e697ab7f9ca91|1225683584||t19930.6273508648s|09f6198e82803a08|1144923|rds|local|vector|||10.63||
Outlier_removed_data_7063|stem|2725a8f5180fd052|ac39549f8cb8f7b8|db814e4ee312c554|73441925||t19930.627746626s|de3e8b96a2b02839|1201177|rds|local|vector|||11.33||
Outlier_removed_data_7064|stem|f9625b66d531ab6b|1a1ddcaf00ae2b4f|42217c258ff7f310|826880707||t19930.6278766596s|f39b0825f8fcfe15|1009778|rds|local|vector|||10.97||
Outlier_removed_data_7066|stem|4ae56b24420308a2|d5343a0f4383528c|625737f6aba0081d|-221564107||t19930.6280037361s|3c65c2e80d6eb271|1180026|rds|local|vector|||10.69||
Outlier_removed_data_7071|stem|638d50b601171785|37752b59538d20f1|f582ab3ee1e9a132|-1188794720||t19930.628130989s|c4b501c395f8748f|1114742|rds|local|vector|||10.72||
Outlier_removed_data_7072|stem|7e2a1b4244c78e0b|66c54330a2afc298|dbaaac1b09c46214|761893303||t19930.6282625384s|af7fd27beb476a9a|1242734|rds|local|vector|||11.05||
Outlier_removed_data_7073|stem|2cef316ed49c2383|d032df32568ebafe|86e798763cf52a67|-1881631640||t19930.6283950469s|d672e1a032ffded5|1038398|rds|local|vector|||11.19||
Outlier_removed_data_7074|stem|4ddde5121c8fbcef|990b5ac9705ebe3f|83c7881124b93fe2|-1231189013||t19930.6285309889s|10d3631de346d043|1122965|rds|local|vector|||11.47||
Outlier_removed_data_7075|stem|f822446d937892da|6eec66445ad9bb41|b383f724073af755|-2081067770||t19930.628658003s|4263bd6832d79639|1232978|rds|local|vector|||10.68||
Outlier_removed_data_7076|stem|94670544ed7b834c|81da9286262b2bde|10daf3eed83e845a|1020214767||t19930.6287884951s|a6edbdaff8d29203|1229414|rds|local|vector|||10.99||
Outlier_removed_data_7077|stem|4fe564e0bb68e35c|aa17259d6d7c8fee|7fea40a93a13f496|-1335360422||t19930.6289189291s|b26b1df3a57fff45|1089815|rds|local|vector|||11||
Outlier_removed_data_7078|stem|17e024dad482a2d9|9a412381d5c5a30f|e6241f95403c387f|791276040||t19930.6261700726s|2f2fc09841901b28|1209587|rds|local|vector|||11.5||
Outlier_removed_data_7083|stem|1e06651880541a83|9dc22dc30512fb71|7e6646dab842363e|-278633737||t19930.6264368859s|68b96765d89f11dd|1277979|rds|local|vector|||11.41||
Outlier_removed_data_7085|stem|596ca10ebda966c6|d93e9546c50b9a5b|27a7c3f1611d02d2|-1447189360||t19930.6265698535s|e5cbb2d494722702|1382661|rds|local|vector|||11.13||
Outlier_removed_data_7086|stem|a7611b73ac207960|dc0c1a3c31840fbb|a4a7c10568734584|1130813595||t19930.6267042435s|85f26d90286a25bc|1200738|rds|local|vector|||11.31||
Outlier_removed_data_7402|stem|2efed932cd017bd4|5605dfb44fdd13de|e17f18679ede7846|1115591830||t19930.6274791794s|35d14c4cab29b376|933250|rds|local|vector|||10.85||
Outlier_removed_data_7405|stem|bcd1565358776007|e8bc3731c17665f2|5547da9d02c4fe7b|-122513585||t19930.6276121036s|16e22b673b90936d|1278083|rds|local|vector|||11.15||
outlierDetection|function|8712c91e24df28d1|||||||||||||||
PCHIPinterpolate|function|24b82a1a7d0e9354|||||||||||||||
raw_data|stem|9c13de98d639af7e|29eb9167a7a463b5|2ed7b1531ba21218|-1101284392||t19925.8126492479s|109d1c38213d03c2|842756|rds|local|vector|||0.63||
retrieve_data|function|8df627877131f8f5|||||||||||||||
riverCherwell|object|84aaeba75cd5962e|||||||||||||||
RiverHeightCleaningPipeline|object|8a2644f880e35758|||||||||||||||
riverOck|object|3c081a9beb56726f|||||||||||||||
riverStations|object|6b1f4979c7f34dca|||||||||||||||
riverStationsList|object|c4474f25c7afba9f|||||||||||||||
riverThames|object|7292eb10b74a20e4|||||||||||||||
smoothed_data|stem|bf10034e3ef5d206|4c831de10482857c|a16e450655548a8e|1737632630||t19928.0013335308s|a2dbf2eb32697704|1479275|rds|local|vector|||0.14||
smoothed_data_1414|stem|773e7ebc1976c75e|2f503bb244eb74fc|1bd5b1bc3d813f7b|-493427141||t19928.0464905338s|2ce4d5f64d023ec4|1441245|rds|local|vector|||0.11||
smoothed_data_7001|stem|e00f48ffd93adcf7|fefa1e0dee498447|2721f7214f9d14b5|56013715||t19928.0463922501s|de54d8317565aa6a|1243679|rds|local|vector|||0.13||
smoothed_data_7003|stem|b4c456cf3495ca65|b831d7a92cca6b6c|eca5c47477635848|-1858169406||t19928.0464005281s|f50814ae56c31c5e|982749|rds|local|vector|||0.14||
smoothed_data_7027|stem|97871d0ebd1a7181|93de70b9965e3f59|0ac28468eb093b6d|-253450859||t19928.0465034604s|01313bef636e4510|1347460|rds|local|vector|||0.11||
smoothed_data_7034|stem|72cc5eba399c65d3|870493079a99afbe|b72ae8167b8044f1|1728380234||t19928.0464092299s|bec302d62a8628cc|1460622|rds|local|vector|||0.13||
smoothed_data_7035|stem|94983ca80eb31b26|3ae84e40316cf2f9|ed8c867fe7b0c8ca|-2011899770||t19928.0464181011s|06ef824086cdded2|1535229|rds|local|vector|||0.11||
smoothed_data_7036|stem|59cc1ae080e3ba86|4af6694c10e43ed4|9b7def5a3e142800|1904516155||t19928.0464245527s|c6ba7c77109d9fab|1450060|rds|local|vector|||0.3||
smoothed_data_7037|stem|c6fe34fe5f472128|417d1f20013fe8d4|c225a22919ad3cca|1725834305||t19928.0464290086s|c9848a671522458a|1461894|rds|local|vector|||0.11||
smoothed_data_7038|stem|36b41be1dce64aff|12e415fe7b4cff5e|657aca58fd32eb9f|817841130||t19928.0464332042s|0cbe9a1db0637a1b|1443169|rds|local|vector|||0.1||
smoothed_data_7039|stem|956636b891d2795e|aa577d978b53974b|8b478173349f6867|2115967172||t19928.0464372339s|f642bbda232d5317|1066475|rds|local|vector|||0.14||
smoothed_data_7046|stem|32d02d68c1daf73e|e043f8abb8905d2d|e7f34272778174d0|-1118113885||t19928.0464771069s|5bf989caa0bc40de|1454524|rds|local|vector|||0.12||
smoothed_data_7048|stem|c95e323dbaa87251|77c4e8c7fe4abf1d|8871e5bf4330f5a4|27376806||t19928.0464816837s|5efc0a1ef561a6d2|1553340|rds|local|vector|||0.09||
smoothed_data_7049|stem|3ea630aadb6bc33d|e3505750b80d9d80|c9f9b3b83c40d07f|1724425692||t19928.0464863133s|6e452c62bf3cd6ef|1469789|rds|local|vector|||0.13||
smoothed_data_7055|stem|959978b5a1e23572|6ea9a269c0c08cd6|3f2e94c736583660|-229111604||t19928.0463654647s|b7781174c32c4de7|1441041|rds|local|vector|||0.14||
smoothed_data_7056|stem|69d553cb02b054c5|9b269a705830a9ab|c9d9c4049d56e0b6|1087053214||t19928.0463748438s|f10f5c3e882c77b2|1579354|rds|local|vector|||0.13||
smoothed_data_7057|stem|acd1af6c82c03944|7b56c93496ca0d24|7d912d1cf3096fa0|558745173||t19928.0463838969s|33243103e8737a38|1464301|rds|local|vector|||0.09||
smoothed_data_7059|stem|0db1746968f6f393|7dcfa068816bec6b|d4d0421773ce1ca5|1940520948||t19928.0463881039s|957600124a6e919e|1393446|rds|local|vector|||0.12||
smoothed_data_7063|stem|bb95721121fb6472|c0595b83a88f3376|4d4ba96aa4e49075|-1786412402||t19928.0463965872s|9b5ea846710eeb9c|1466176|rds|local|vector|||0.11||
smoothed_data_7064|stem|e92f4805a7944b05|638133cb2756a16f|a6f5169ce1b81567|1832728574||t19928.0464045752s|25e24eac9a7377d3|1279902|rds|local|vector|||0.12||
smoothed_data_7066|stem|611a0dfef1405bbc|31f690d458c768ea|a23cc94c2f10bb22|332630863||t19928.0464135736s|a190aaf8d4b6bae0|1457776|rds|local|vector|||0.1||
smoothed_data_7071|stem|c72045c60b21d247|b601191ac645b755|ac5d53b9e88258f0|-961197831||t19928.0464414773s|b50657af8b26ed6c|1401903|rds|local|vector|||0.12||
smoothed_data_7072|stem|fd53a8b5c8b39769|8e7d17a0efc27170|e73b43ed2e853bac|566013397||t19928.04644601s|67f209fc9dad796b|1486079|rds|local|vector|||0.11||
smoothed_data_7073|stem|293378aa34192fae|4f0327caadaa3279|51609bfa01b9a273|-1435041536||t19928.0464504168s|7d53ef1ac3329025|1322572|rds|local|vector|||0.13||
smoothed_data_7074|stem|01620e299a4e1b20|77bc146f78b02d16|4ad284424af83101|2061519060||t19928.0464547175s|e13766728f4ad3bc|1372462|rds|local|vector|||0.11||
smoothed_data_7075|stem|1f58ac02566f5170|b822e1d2326f2805|14dcdc30a34b5a57|343285511||t19928.0464594208s|44c2693ea1ab97b7|1525783|rds|local|vector|||0.13||
smoothed_data_7076|stem|0f09bf8fc6ab74fc|5d7405d79aca262a|f223e2161bd326c7|1054952125||t19928.0464637652s|540a3e7640a5aa6a|1456188|rds|local|vector|||0.11||
smoothed_data_7077|stem|3aee2e61529a9bad|6dfd5625e1e12e47|3b54051b77066856|-588762929||t19928.0464681165s|b3f14db3a792073a|1362780|rds|local|vector|||0.13||
smoothed_data_7078|stem|56e564070daa8a19|19265b4c7dfdc09d|c55f0a8eb3f6f5ac|1607767205||t19928.0464725865s|a6f836c03ac50cf4|1470135|rds|local|vector|||0.11||
smoothed_data_7083|stem|b92fd1b499116652|55a9186d5f44a828|a71496a51340aa04|-79822346||t19928.0463609567s|ece5243c1acd068d|1476784|rds|local|vector|||0.13||
smoothed_data_7085|stem|1b7b148b0b9ba6a1|be8f14d97dc88cca|36cd4641e126866a|-1648402887||t19928.0463700817s|2bd9bf79e83cfb2e|1651015|rds|local|vector|||0.11||
smoothed_data_7086|stem|be0c70271d4e2f42|d1bbafc95cda25e3|4d0f3424e2331ab3|-378291488||t19928.0463796048s|4de3e608f2fc4ac0|1489717|rds|local|vector|||0.12||
smoothed_data_7402|stem|e2b1ce9914be753d|e7b66be15082b6c8|28448fdf1f784c56|443089658||t19928.0464946019s|3be3baa126dce49c|1194868|rds|local|vector|||0.14||
smoothed_data_7405|stem|a3de74157582e522|a00227f6d07e0e1b|cef32a74612ecd50|162713827||t19928.0464991236s|a07dd0531ee77c50|1519176|rds|local|vector|||0.13||
station_id|stem|14e56afa2a3a18c5|9f1c2e05e2d2036b|2c530c1562a7fbd1|-9355306||t19925.8125554635s|02266e49b6c0390d|57|rds|local|vector|||0||
streamsBrooks|object|431adb48b70b2a33|||||||||||||||
timeScaleTransfer|function|8bbfb97d2c25745f|||||||||||||||
weekly_smoothed_data_1414|stem|d9eab2ba5d066ed8|68071dab65740d5d|e43e8b23ce390c14|507912172||t19930.6375232818s|2715dcb0600e141d|3135|rds|local|vector|||0.1||
weekly_smoothed_data_7001|stem|566325d5df677ee6|4fa859e136eee026|e0a7f3e1e730a508|-718663318||t19930.637632935s|9b7c13b784736be5|3120|rds|local|vector|||0.1||
weekly_smoothed_data_7003|stem|7efcfb1a866affa8|33bc15eda8a32773|26fac80d6af0b304|-2031371200||t19930.6376384643s|9e99e0a856db8585|3116|rds|local|vector|||0.08||
weekly_smoothed_data_7027|stem|f3ff32f742ba9bbc|51cf7abedb4cb99f|b8647dc1fee9c6fb|54345032||t19930.6375029748s|eeb7476c1163f6b1|3137|rds|local|vector|||0.17||
weekly_smoothed_data_7034|stem|e09650e0d4a92fee|11f537188468e6dd|8783406e6617e593|-153033547||t19930.6376050179s|4570c2a4eca17550|3147|rds|local|vector|||0.1||
weekly_smoothed_data_7035|stem|070cfb011bf5bc9d|63ff68f7c15347f7|1e8fa3657ff312d6|-516262477||t19930.6376094538s|c9b06545f692b685|3152|rds|local|vector|||0.09||
weekly_smoothed_data_7036|stem|ee94d9235c4208bd|e60ef0c1cf570748|1bfdb6379aa17529|498441518||t19930.6376137538s|b38bf820f2043477|3156|rds|local|vector|||0.1||
weekly_smoothed_data_7037|stem|61bf7221522ed011|fb76887f5d8ce921|39e3f78c14c85cda|1368215792||t19930.6376184299s|a7c04a4a56a9024a|3161|rds|local|vector|||0.07||
weekly_smoothed_data_7038|stem|88c92d1ce93d940d|e68f54ba2bfb2193|f5a42bbbc6c9ba1a|432295524||t19930.6376239252s|7fef6f2e592cc6eb|3153|rds|local|vector|||0.09||
weekly_smoothed_data_7039|stem|51efcbfdcc56407a|7714d0f7023dfa0b|4add5d38c74e3386|-1586862300||t19930.6376285179s|16a73e2d4fd5c4e2|3128|rds|local|vector|||0.09||
weekly_smoothed_data_7046|stem|035bfc990599bafd|45b3c866e8e5de16|412d879eea13cdcb|375949573||t19930.6376433031s|11955a112a69a1e9|3159|rds|local|vector|||0.08||
weekly_smoothed_data_7048|stem|c9fa74a3005311b8|0e53c0c43b1e56a5|5d069c4f8a700fff|-1100736103||t19930.6376482284s|c9b06545f692b685|3152|rds|local|vector|||0.08||
weekly_smoothed_data_7049|stem|f07e9417f1bebc7c|e912d9e3e1c8cf93|b10974a6ae516a80|-793642891||t19930.6376530566s|54b67d85904ace14|3148|rds|local|vector|||0.11||
weekly_smoothed_data_7055|stem|b8e937eefc5695aa|1834dc6ca520a073|f0998b95b7c596e8|315432502||t19930.6375298309s|5343cfd5b52989d1|3145|rds|local|vector|||0.1||
weekly_smoothed_data_7056|stem|fb6917079a7469ff|63eff1d661575135|c07353a4e124bcea|-739982646||t19930.6375344199s|f1f57793adfbf632|3169|rds|local|vector|||0.08||
weekly_smoothed_data_7057|stem|400b07b74e1ae571|b8f410cdda9982bf|d894985e68a06a43|164292801||t19930.6375391037s|b852ed7f8698ee40|3165|rds|local|vector|||0.1||
weekly_smoothed_data_7059|stem|a69e155ca188f5d0|6bf00a6b482013bb|1e5fbd613302dfc3|334041966||t19930.6375459121s|f156c0c0d361f065|3139|rds|local|vector|||0.2||
weekly_smoothed_data_7063|stem|24ca531b3c4dd1a4|fb2e70041f96f7db|d23ba39684e5dd35|-1116917048||t19930.6375588029s|b38bf820f2043477|3156|rds|local|vector|||0.1||
weekly_smoothed_data_7064|stem|c60d0ed90354f51a|9c18c94869ac18e3|80b537a0e9e11eac|1398885940||t19930.6375642778s|c5fe0fea50142903|3154|rds|local|vector|||0.17||
weekly_smoothed_data_7066|stem|4cdd20fd2f16a4e6|23228fb1a6bb3e22|32a3c5c346219693|-191562845||t19930.6375697087s|3706ad4c5f9054b5|3155|rds|local|vector|||0.08||
weekly_smoothed_data_7071|stem|9f0f8d7e66c6a704|68b40b43c4e8695e|f4a8f96e42970885|101406670||t19930.6375740233s|7fef6f2e592cc6eb|3153|rds|local|vector|||0.08||
weekly_smoothed_data_7072|stem|e46e27195eca9e1d|deca1ab35321a62d|5ddda23e8e79b697|789354059||t19930.6375784709s|523cff3c16699bdc|3157|rds|local|vector|||0.08||
weekly_smoothed_data_7073|stem|1f732b1645ca791c|21b599ed17045a08|089b21655700276e|-358678633||t19930.6375829135s|a7dff136ff72db19|3150|rds|local|vector|||0.08||
weekly_smoothed_data_7074|stem|686ea4f2bfa38bf5|aed687ab13598b71|0b72a945f36e29e2|-1770836571||t19930.6375871993s|eeb7476c1163f6b1|3137|rds|local|vector|||0.09||
weekly_smoothed_data_7075|stem|e0b618d45027474b|663131698f8920aa|afa62737bab35945|775658348||t19930.6375917368s|54b67d85904ace14|3148|rds|local|vector|||0.08||
weekly_smoothed_data_7076|stem|ed56aa86c9acebb5|4f49e2939bcaafcb|92233f329affc8d0|-1063209099||t19930.6375973786s|eeb7476c1163f6b1|3137|rds|local|vector|||0.19||
weekly_smoothed_data_7077|stem|93716bc7f106f735|872ffb0ac1516c81|5a9e84e70528671c|914985435||t19930.637601959s|b852ed7f8698ee40|3165|rds|local|vector|||0.11||
weekly_smoothed_data_7078|stem|be15f0555d73ba15|a1d32c96418309cd|1ffe007ae7d427d2|-1101524756||t19930.637498844s|4570c2a4eca17550|3147|rds|local|vector|||0.08||
weekly_smoothed_data_7083|stem|5d71dc0430e4a457|42b4fed7ebbb6bd3|a07f43532b49a337|1052804724||t19930.6375097249s|130152a21b4710a2|3151|rds|local|vector|||0.07||
weekly_smoothed_data_7085|stem|4150cf3b286287e7|c93e76de6cc93f81|89c661ad8a71ac68|-1612616175||t19930.6375144247s|11955a112a69a1e9|3159|rds|local|vector|||0.11||
weekly_smoothed_data_7086|stem|2471c14efe5143a9|4140c321a5b40190|37d050236ba8ea14|1972125354||t19930.6375199802s|777bebec812e12e0|3167|rds|local|vector|||0.08||
weekly_smoothed_data_7402|stem|46910afef6fe953e|4a856e7e83adc084|dc9eff6d049acff3|-1297400906||t19930.6375472626s|f793c3302431fe4f|3136|rds|local|vector|||0.08||
weekly_smoothed_data_7405|stem|f7b481e4d1f5222d|5f1086c54a54337c|e8ee7916a57db11e|-1768261633||t19930.6375516618s|b852ed7f8698ee40|3165|rds|local|vector|||0.09||
